.container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1rem;
    min-height: 100vh;
    width: 100%;
}

.article,.head,.section1,.section2{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #222;
}

.article,.head{
    grid-column: 1/5;
}

.section1{
    grid-column: 1/3;
}

.section2{
    grid-column: 3/5;}