@charset "UTF-8";
html, *, *:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
}

.card {
  background-color: rgba(120, 104, 230, 0.2);
  height: 500px;
  margin: 10vh 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 60% 15% 40%;
      grid-template-rows: 60% 15% 40%;
  border-radius: 1rem;
  position: relative;
}

.card img {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 90% 10%;
     object-position: 90% 10%;
  width: 100%;
  height: 250px;
}

.card h3 {
  padding: 0 1vw;
  text-align: center;
  font-size: 1.25rem;
}

.card p {
  padding: 0 1.5vw;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-wrap: break-word;
  vertical-align: top;
}

.card .card-btn {
  width: 50px;
  height: 50px;
  position: absolute;
  color: #fefefe;
  bottom: -20px;
  right: 20px;
  font-size: 2rem;
  padding: 0 0;
  -webkit-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
}

.card .card-btn:hover {
  -webkit-transform: translate(10px, 0px);
          transform: translate(10px, 0px);
}

.team-card {
  height: 30vh;
  margin: 2vh auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 1rem;
  width: 90%;
  gap: 2rem;
}

.team-card img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin: auto;
  -webkit-box-shadow: -5px 5px 3px 5px #E4FBFF;
          box-shadow: -5px 5px 3px 5px #E4FBFF;
}

.team-card__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: left;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.team-card__info h3 {
  font-size: 1.25rem;
  color: #7868e6;
  margin-bottom: 1vh;
}

.team-card__info p {
  margin-top: 2rem;
  width: 90%;
}

@media (max-width: 768px) {
  .team-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .team-card .team-card__info {
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.inverted img {
  -webkit-box-shadow: 5px 5px 3px 5px #E4FBFF;
          box-shadow: 5px 5px 3px 5px #E4FBFF;
}

.inverted .team-card__info {
  text-align: right;
  -webkit-box-align: right;
      -ms-flex-align: right;
          align-items: right;
}

.inverted .team-card__info p {
  margin-left: auto;
}

@media (max-width: 768px) {
  .inverted {
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .inverted .team-card__info {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .inverted p {
    margin-right: auto;
  }
}

button {
  background: none;
  border: 2px solid #7868e6;
  padding: 1.5vh 2vw;
  border-radius: 1rem;
  color: #7868e6;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

button.filled {
  background-color: #7868e6;
  color: #fefefe;
}

button.filled:hover {
  -webkit-transform: scale(1.05, 1.05);
          transform: scale(1.05, 1.05);
}

button.big {
  padding: 3vh 2vw;
}

button:hover {
  background-color: #7868e6;
  color: #fefefe;
}

header {
  padding: 3vh 2vw;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  background-color: #fefefe;
}

header nav {
  position: relative;
}

header nav .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

header nav .menu__item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
  color: #292929;
  -webkit-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
}

header nav .menu__item:first-child {
  -webkit-box-flex: 7;
      -ms-flex: 7;
          flex: 7;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

header nav .menu__item:first-child li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav .menu__item:first-child li img {
  height: 50px;
  margin-right: 1vw;
}

header nav .menu__item:first-child li #logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.25rem;
  font-weight: 600;
  letter-spacing: 0.1vw;
  color: #7868e6;
  text-decoration: none;
}

header nav .menu__item:not(:first-child):hover {
  color: #7868e6;
}

header .burger {
  display: none;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  background-color: #7868e6;
  position: absolute;
  top: 4vh;
  right: 4vw;
  z-index: 4;
}

header .burger__menu .line,
header .burger__menu .line:before,
header .burger__menu .line:after {
  content: "";
  height: 3px;
  background-color: #fefefe;
  border-radius: 24px;
  position: absolute;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

header .burger__menu .line {
  width: 25px;
  top: 20px;
  left: 7px;
}

header .burger__menu .line:before {
  width: 15px;
  top: 10px;
  left: 0;
}

header .burger__menu .line:after {
  width: 15px;
  top: -10px;
  left: 10px;
}

header .burger__menu.active .line {
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}

header .burger__menu.active .line:before {
  -webkit-transform: rotate(90deg) translate(-15px, -5px);
          transform: rotate(90deg) translate(-15px, -5px);
}

header .burger__menu.active .line:after {
  -webkit-transform: rotate(90deg) translate(15px, 5px);
          transform: rotate(90deg) translate(15px, 5px);
}

@media (max-width: 768px) {
  header {
    background-color: transparent;
  }
  header .burger {
    display: block;
  }
  header nav .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header nav .menu__item:not(:first-child) {
    display: none;
    margin-top: -1vh;
    margin-left: 26.5vw;
    color: #fefefe;
    width: 70%;
    padding: 5vh 0;
    opacity: 0;
    background-color: #7868e6;
  }
  header nav .menu__item:not(:first-child).active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    opacity: 1;
  }
  header nav .menu__item:not(:first-child):hover {
    color: #fefefe;
    -webkit-transform: scale(1.05, 1.05);
            transform: scale(1.05, 1.05);
  }
}

#home {
  width: 100%;
  height: 100vh;
}

#home .home__purple-square {
  width: 60%;
  height: 70vh;
  right: 0;
  border-bottom-left-radius: 12px;
  position: absolute;
  z-index: -3;
  background-color: #7868e6;
  opacity: 0.1;
}

#home .home__video {
  position: relative;
  z-index: -2;
  top: 25vh;
  left: -5%;
  width: 55%;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

#home .home__video__overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 99.5%;
  background-color: #E4FBFF;
  opacity: 0.7;
}

#home .home__video img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 70vh;
}

@media (max-width: 768px) {
  #home .home__video {
    width: 95%;
    height: 70.5vh;
    top: 45vh;
  }
  #home .home__video img {
    height: 70vh;
  }
}

@media (max-width: 425px) {
  #home .home__video {
    top: 35vh;
  }
}

#home h2 {
  position: absolute;
  top: 30vh;
  left: 45vw;
  z-index: -1;
  text-align: center;
  width: 45%;
  font-size: 3.25rem;
  color: #292929;
}

@media (max-width: 768px) {
  #home h2 {
    top: 20vh;
    width: 80%;
    left: 10%;
    font-size: 2.5rem;
  }
}

@media (max-width: 425px) {
  #home h2 {
    top: 20vh;
    width: 90%;
    left: 5%;
    font-size: 1.5rem;
  }
}

#home #home-btn {
  background: none;
  font-weight: 600;
  font-size: 1.25rem;
  position: absolute;
  left: 75%;
  top: 85vh;
}

#home #home-btn:hover {
  background-color: #7868e6;
}

@media (max-width: 768px) {
  #home #home-btn {
    display: none;
  }
}

#news {
  width: 100%;
  margin: 0 auto;
  padding: 20vh 0;
}

#news .news-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 2;
  -ms-grid-column-span: 10;
  grid-column: 2/12;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  gap: 2vw;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 768px) {
  #news .news-list :last-child {
    display: none;
  }
}

@media (max-width: 425px) {
  #news .news-list {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    margin-top: 4vh;
  }
  #news .news-list .card {
    margin-bottom: 0vh;
  }
}

#courses {
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
  padding: 15vh 0;
  position: relative;
  gap: 2rem;
}

#courses .grado {
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1/6;
}

#courses .grado__medio, #courses .grado__superior {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
  padding-left: 5vw;
  width: 100%;
  gap: 2rem;
}

#courses .grado__medio h3, #courses .grado__superior h3 {
  font-size: 1.25rem;
}

#courses .grado__medio ul, #courses .grado__superior ul {
  padding-left: 2vw;
  list-style-type: none;
}

#courses .grado__medio ul li, #courses .grado__superior ul li {
  padding: 1vh 0;
}

#courses .grado__medio ul li:before, #courses .grado__superior ul li:before {
  color: #7868e6;
  font-size: 1.25rem;
  content: 'â†’ ';
}

#courses .grado__medio .btn-knowmore, #courses .grado__superior .btn-knowmore {
  background: none;
  border: 2px solid #7868e6;
  padding: 1.5vh 1vw;
  border-radius: 12px;
  color: #7868e6;
  max-width: 150px;
  margin-left: auto;
  margin-bottom: 5vh;
  font-weight: 600;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

#courses .grado__medio .btn-knowmore:hover, #courses .grado__superior .btn-knowmore:hover {
  background-color: #7868e6;
  color: #fefefe;
  font-weight: 600;
}

@media (max-width: 768px) {
  #courses .grado {
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1/13;
  }
  #courses .grado__medio, #courses .grado__superior {
    width: 90%;
  }
  #courses .grado .btn-knowmore {
    margin-right: 10vw;
  }
}

#courses .courses__image {
  -ms-grid-column: 6;
  -ms-grid-column-span: 7;
  grid-column: 6/13;
  height: 60vh;
  width: 90%;
  margin-left: auto;
  position: relative;
}

#courses .courses__image img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 90% 10%;
     object-position: 90% 10%;
  height: 60vh;
  width: 100%;
  padding-left: 10%;
}

#courses .courses__image .purple-rectangle {
  width: 100%;
  height: 20vh;
  background-color: #7868e6;
  position: absolute;
  border-bottom-left-radius: 1rem;
  border-top-left-radius: 1rem;
  bottom: -10vh;
  z-index: -1;
  opacity: 0.3;
}

@media (max-width: 768px) {
  #courses .courses__image {
    position: absolute;
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1/13;
    bottom: 15vh;
    z-index: -1;
    opacity: 0.1;
    width: 100%;
  }
  #courses .courses__image img {
    -o-object-position: 50% 50%;
       object-position: 50% 50%;
  }
}

#team {
  display: -ms-grid;
  display: grid;
  padding: 15vh 0;
}

#team hr {
  -ms-grid-column: 5;
  -ms-grid-column-span: 3;
  grid-column: 5/8;
  height: 2px;
  background-color: #7868e6;
  margin: 2vh 0;
  opacity: 0.3;
}

#team .team-card {
  -ms-grid-column: 2;
  -ms-grid-column-span: 10;
  grid-column: 2/12;
}

@media (max-width: 768px) {
  #team hr {
    -ms-grid-column: 6;
    -ms-grid-column-span: 2;
    grid-column: 6/8;
    margin: 30vh 0 10vh;
  }
}

#contact {
  padding-bottom: 5vh;
}

#contact h2 {
  padding-top: 20vh;
}

#contact #contact-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 4;
  -ms-grid-column-span: 6;
  grid-column: 4/10;
  gap: 2rem 1rem;
}

#contact #contact-form .form-lbl {
  color: #7868e6;
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#contact #contact-form .form-inpt,
#contact #contact-form #form-msg {
  width: 100%;
  border-bottom: 2px solid rgba(80, 192, 218, 0.3);
  border-radius: 1rem;
  padding: 1rem;
}

#contact #contact-form .form-inpt:focus,
#contact #contact-form #form-msg:focus {
  outline: none;
  border-color: #7868e6;
}

#contact #contact-form #form-msg {
  border-left: 2px solid rgba(80, 192, 218, 0.3);
  resize: none;
}

#contact #contact-form .form-btn {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

@media (max-width: 768px) {
  #contact #contact-form {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #contact #contact-form .form-inpt,
  #contact #contact-form #form-msg,
  #contact #contact-form .form-lbl {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

.container {
  width: 100%;
  min-height: 100vh;
  gap: 1vw;
  overflow-x: hidden;
}

.container #news,
.container #courses,
.container #team,
.container #contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;
  min-height: 100vh;
}

.container #news h2,
.container #courses h2,
.container #team h2,
.container #contact h2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
  font-size: 2rem;
  text-align: center;
  color: #292929;
  margin-bottom: 5vh;
}
/*# sourceMappingURL=style.css.map */